# warehouse-app-aws

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  migrations-userdbcontext.sql  migrations-warehousedbcontext.sql  warehouse-app-aws.csproj  warehouse-app-aws.sln
backend/Controllers/: AdminWarehouseController.cs  AuthenticationController.cs  InventoryManagementController.cs  InvoicesController.cs  UserManagementController.cs  WarehouseController.cs
backend/Database/: SeedData.sql  UserDbContext.cs  WarehouseDbContext.cs
backend/DbInitialization/: DatabaseInitializer.cs
backend/Migrations/: 20250228073453_AddUsersTables.Designer.cs  20250228190459_AddUsersTables.Designer.cs  20250228190459_AddUsersTables.cs  20250304131327_AddUserTablesv32.Designer.cs  20250304131327_AddUserTablesv32.cs  20250304134441_AddUserTablesv33.Designer.cs  20250304134441_AddUserTablesv33.cs  20250308111753_AddUsersTablesToAzure1.Designer.cs  20250308111753_AddUsersTablesToAzure1.cs  20250311105805_UsersTablesAzure.Designer.cs  20250311105805_UsersTablesAzure.cs  20250410130759_AddUsersTablesv50.Designer.cs  20250410130759_AddUsersTablesv50.cs  20250410131119_AddUsersTablesv51.Designer.cs  20250410131119_AddUsersTablesv51.cs  UserDbContextModelSnapshot.cs
backend/Migrations/WarehouseDb/: 20250228073522_AddInvoiceAndProductTables.Designer.cs  20250228073522_AddInvoiceAndProductTables.cs  20250228190508_AddInvoiceAndProductTables.Designer.cs  20250228190508_AddInvoiceAndProductTables.cs  20250228191122_AddInvoiceAndProductTablesv2.Designer.cs  20250228191122_AddInvoiceAndProductTablesv2.cs  20250228212854_AddInvoiceAndProductTablesv3.Designer.cs  20250228212854_AddInvoiceAndProductTablesv3.cs  20250301070049_AddInvoiceAndProductTablesv4.Designer.cs  20250301070049_AddInvoiceAndProductTablesv4.cs  20250301070955_AddInvoiceAndProductTablesv5.Designer.cs  20250301070955_AddInvoiceAndProductTablesv5.cs  20250301071134_AddInvoiceAndProductTablesv6.Designer.cs  20250301071134_AddInvoiceAndProductTablesv6.cs  20250301073017_AddInvoiceAndProductTablesv7.Designer.cs  20250301073017_AddInvoiceAndProductTablesv7.cs  20250301073236_AddInvoiceAndProductTablesv20.Designer.cs  20250301073236_AddInvoiceAndProductTablesv20.cs  (+29 more)
backend/Model/: AppUser.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
backend/Model/Request/: RequestLogin.cs  (+5 more)
backend/Properties/: launchSettings.json
backend/Repositories/: IInventoryManagementRepository.cs  IInvoiceRepository.cs  IUserManagementRepository.cs  InventoryManagementRepository.cs  InvoiceRepository.cs  UserManagementRepository.cs
backend/Services/: AWSParameterStoreHelper.cs  IInventoryManagementService.cs  IInvoiceService.cs  IUserService.cs  InventoryManagementService.cs  InvoiceService.cs  UserService.cs
(+41 files in other folders)
